MONGODB_URI=mongodb+srv://ruchikasingh593:Ruchika9695@cluster0.apbtvtm.mongodb.net/prescripto?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_NAME = 'dh9kkmemu'
CLOUDINARY_API_KEY = '545772621813453'
CLOUDINARY_SECRET_KEY = 'Z2OPH6PSFjTX8kbYwILFiPX3TSQ'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "greatstack"
# RAZORPAY_KEY_ID = "rzp_test_RdgmTwGhifdAXs"
# RAZORPAY_KEY_SECRET = "XMUjqTXmgVZKioPBBKhd7S27"
# CURRENCY = "INR"